<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('pic/back4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(6px); 
            z-index: -1;
        }

        .nav-wrapper {
            background-color: rgba(0, 0, 0, 0.9); 
        }

        .content {
            text-align: center;
            padding: 50px;
            color: white;
            margin-top: -1%;
        }
    </style>
    <title>Personal Blog</title>
</head>
<body>
    <nav class="black darker-1">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Yanicxx</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="cont.html">CONTACT</a></li>
                <li><a href="create.html">BLOG</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <center>
            <a href="#"><img src="pic/me6.jpg" alt="Your Image"></a>
            <h3 class="white-text">Hi, I'm Yanna</h3>
            <p class="black-text">Welcome to my personal blog. Explore my thoughts, experiences, and more.</p>
            <a class="waves-effect waves-light btn" href="about.html">Discover Now</a>
        </center>
    </div>
</body>
</html>